buildscript {
	ext {
		springBootVersion = '2.4.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	//mavenLocal()
	//jcenter()
	mavenCentral()
	//maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext{
	resilience4jVersion = '1.7.0'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-aop')

	implementation("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
	implementation("io.github.resilience4j:resilience4j-all:${resilience4jVersion}") // Optional, only required when you want to use the Decorators class
	implementation("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")
	implementation("io.micrometer:micrometer-registry-prometheus")

	implementation 'de.codecentric:chaos-monkey-spring-boot:2.1.1'

	implementation("io.vavr:vavr-jackson:0.10.0")
	testImplementation 'junit:junit:4.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('io.projectreactor:reactor-test')
}
